#==============================
#========== 基础配置 ==========
#==============================
#APPName，仅支持英文，[必需配置]
AppName=NetTest

#ServerName，仅支持英文，[必需配置]
ServerName=NetTestClient

#Set，支持英文和数字，形如a.b.c，a为Set名，b为Set区，c为Set组，[可选配置，default:*.*.*]
Set=*.*.*

#RPCAddr，该Server用作内部RPC通信的ip:port，[必需配置]
RPCAddr=:33366

#NamingServer，名字发现服务的RPCip:port，[必需配置]
NamingServer=:8527


#================================
#========== CS通信配置 ==========
#================================
#CSAddr，该Server用作CS通信的ip:port，[可选配置]
CSAddr=:44466

#CSProto，CS通信协议[tcp udp]，[可选配置,default:tcp]
CSProto=udp

#Socket接收缓冲区大小，单位K，[可选配置，default:0，根据系统默认决定]
ReadBufferSize=4096

#Socket发送缓冲区大小，单位K，[可选配置，default:0，根据系统默认决定]
WriteBufferSize=4096

#单条消息最大处理时长，单位毫秒，[可选配置，default:5000]
ProcTimeout=5000

#链接空闲最大时长，单位毫秒，[可选配置，default:30000]
IdleTimeout=30000

#WorkerNum，工作goroutine的数量，建议NumCPUX2，[可选配置，default:NumCPUX2]
WorkerNum=4

#JobQueueLen，每个Worker工作队列，[可选配置，default:1000]
JobQueueLen=1000

#==============================
#========== 日志配置 ==========
#==============================
#日志等级[DEBUG INFO WARN ERROR]，[可选配置，defaule:DEBUG]
LogLevel=DEBUG

#日志目录，最终日志目录由LogPath/AppName/ServerName组合而成，[可选配置，defaule:./]
LogPath=./

#单个日志文件大小，单位M，最大100M，[可选配置，default:10M]
LogSize=10

